package variable;

public class Var8 {

    public static void main(String[] args) {
        //정수
        byte b = 127; //-128 ~ 127
        short s = 32767; // -32,768 ~ 32,767
        int i = 2147483647; //-2,147,483,648 ~ 2,147,483,647 (약 20억)

        //-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
        long l = 9223372036854775807L; // int 의 크기 이상의 리터럴을 선언할 때 L 을 붙여야한다. 소문자 l 은 숫자 1과 비슷하기때문에 대문자 L을 사용하는것이 관례다

        //실수
        float f = 10.0f; // 실무에서 float 을 사용하는 경우는 거의 없다. (소수점 표현범위가 작아서 계산이 잘 안된다. -> 정밀도가 낮다.) 
        double d = 10.0; // 실무에서는 double 만 사용한다.

    }
}
